<?xml version="1.0" encoding="utf-8"?>
<com.example.yang.testexample.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aac215"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.example.yang.testexample.CustomListView
            android:background="#fffeee"
            android:id="@+id/list_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:background="#666aad"
            android:layout_width="150dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/iv_bottom_pic"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="666adaffasdafdasfafa\nadfafada\nadafasdfafas\n"
            android:textSize="60sp"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>

</com.example.yang.testexample.CustomScrollView>
